# cancer-diploma

./: pom.xml
src/main/java/model/: Product.java
src/main/java/pages/: LoginPage.java
src/main/resources/: TestNG.xml  testng.xml
src/test/java/pages/: BasePage.java
src/test/java/pages/buy/: CheckoutPage.java
src/test/java/pages/login/: LoginPage.java
src/test/java/pages/product/: CartPage.java  ProductPage.java
src/test/java/runners/: BuyTestsRunner.java  LoginTestsRunner.java  ProductsTestsRunner.java  ScreenShotOnFailCreator.java
src/test/java/runners/buy/: BuyTest.java
src/test/java/runners/login/: LoginTest.java
src/test/java/steps/: BasePageDef.java  BaseSteps.java
src/test/java/steps/buy/: BuyDef.java  BuySteps.java  ProductSteps.java
src/test/java/steps/cart/: CartSteps.java
src/test/java/steps/login/: LoginPageDef.java  LoginSteps.java
src/test/resources/buy/: buy.feature
src/test/resources/integration/buy/: buy.feature
src/test/resources/integration/login/: login.feature
src/test/resources/login/: login.feature
src/test/resources/products/: add_to_cart.feature  product_correct_visible.feature  product_visible.feature
